Line 1: (KEYWORD_PROGRAM, "program")
Line 1: (IDENTIFIER, "Example")
Line 1: (SEP_LBRACE, "{")
Line 2: (KEYWORD_FINAL, "final")
Line 2: (IDENTIFIER, "int")
Line 2: (IDENTIFIER, "size")
Line 2: (OP_ASSIGN, "=")
Line 2: (NUMBER_CONST, "10")
Line 2: (SEP_SEMICOLON, ";")
Line 3: (IDENTIFIER, "int")
Line 3: (IDENTIFIER, "x")
Line 3: (SEP_SEMICOLON, ";")
Line 5: (KEYWORD_VOID, "void")
Line 5: (IDENTIFIER, "main")
Line 5: (SEP_LPAREN, "(")
Line 5: (SEP_RPAREN, ")")
Line 5: (SEP_LBRACE, "{")
Line 6: (IDENTIFIER, "x")
Line 6: (OP_ASSIGN, "=")
Line 6: (NUMBER_CONST, "5")
Line 6: (SEP_SEMICOLON, ";")
Line 7: (KEYWORD_IF, "if")
Line 7: (SEP_LPAREN, "(")
Line 7: (IDENTIFIER, "x")
Line 7: (OP_LE, "<=")
Line 7: (IDENTIFIER, "size")
Line 7: (SEP_RPAREN, ")")
Line 7: (SEP_LBRACE, "{")
Line 8: (KEYWORD_READ, "read")
Line 8: (SEP_LPAREN, "(")
Line 8: (IDENTIFIER, "x")
Line 8: (SEP_RPAREN, ")")
Line 8: (SEP_SEMICOLON, ";")
Line 9: (SEP_RBRACE, "}")
Line 9: (KEYWORD_ELSE, "else")
Line 9: (SEP_LBRACE, "{")
Line 10: (KEYWORD_PRINT, "print")
Line 10: (SEP_LPAREN, "(")
Line 10: (IDENTIFIER, "x")
Line 10: (SEP_COMMA, ",")
Line 10: (NUMBER_CONST, "1")
Line 10: (SEP_RPAREN, ")")
Line 10: (SEP_SEMICOLON, ";")
Line 11: (SEP_RBRACE, "}")
Line 12: (SEP_RBRACE, "}")
Line 13: (SEP_RBRACE, "}")
Line 13: (END_OF_FILE, "EOF")
